# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/dist/*
/dist-server
/tmp
/out-tsc
/rest-api/lib
/money-collection-web

# dependencies
/node_modules
/rest-api/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
yarn.lock
testem.log
/typings
firebase-debug.log

# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db

/**/*-lock.json
*-lock.json